/* slide-cover */

position: relative;
width: 596.8px;
height: 746px;

background: #FFFFFF;


/* background */

position: absolute;
width: 1092.97px;
height: 762.62px;
left: calc(50% - 1092.97px/2 + 38.65px);
top: -16.58px;

background: url(강변역 비바힐스 강변 투시도.png);


/* gradient */

position: absolute;
width: 596.8px;
height: 746px;
left: 0px;
top: calc(50% - 746px/2);

background: linear-gradient(180deg, rgba(30, 33, 36, 0.9) 8.3%, rgba(30, 33, 36, 0) 44.3%);
transform: rotate(-180deg);


/* logo */

position: absolute;
width: 66.31px;
height: 21px;
left: calc(50% - 66.31px/2);
top: 691.85px;



/* logo */

position: absolute;
width: 66.31px;
height: 19.92px;
left: 0px;
top: calc(50% - 19.92px/2 - 0px);

background: #FFFFFF;
mix-blend-mode: normal;
opacity: 0.35;


/* list-item-01 */

position: absolute;
width: 177.38px;
height: 123.23px;
left: 353.21px;
top: 249.7px;



/* Union */

position: absolute;
width: 175.98px;
height: 121.7px;
left: 0.86px;
top: 0.7px;

background: #FFFFFF;
border: 0.774411px solid #000000;


/* Ellipse 457 */

position: absolute;
width: 175.98px;
height: 114.21px;
left: 0.86px;
top: 0.7px;

background: #FFFFFF;


/* Vector 1913 */

position: absolute;
width: 77.47px;
height: 37.65px;
left: 13.37px;
top: 84.56px;

background: #FFFFFF;
border: 0.387206px solid #000000;


/* caption */

position: absolute;
left: 31.31%;
right: 29.75%;
top: 38.34%;
bottom: 40.13%;

font-family: '?????';
font-style: normal;
font-weight: 400;
font-size: 26.5244px;
line-height: 100%;
/* identical to box height, or 27px */
text-align: center;

color: #000000;



/* Frame 133560 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 530.49px;
height: 150px;
left: 26.52px;
top: 480.76px;



/* headling 1 */

width: 530.49px;
height: 75px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 55.2593px;
line-height: 135%;
/* identical to box height, or 75px */
letter-spacing: -0.05em;

color: #FFFFFF;

border: 1.65778px solid #000000;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* headling 2 */

width: 530.49px;
height: 75px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 55.2593px;
line-height: 135%;
/* identical to box height, or 75px */
letter-spacing: -0.05em;

color: #00FFFF;

border: 1.65778px solid #000000;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
