/* slide-type-text-normal */

position: relative;
width: 596.8px;
height: 746px;

background: #F8FAFD;


/* content-group */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

position: absolute;
width: 517.23px;
height: 509px;
left: 39.79px;
top: 63.66px;



/* Frame 133558 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 5px;

width: 517.23px;
height: 55px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 133559 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 516px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* headline */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 516px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 🔴 */

width: 35px;
height: 35px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 6.25%;
right: 6.25%;
top: 6.25%;
bottom: 6.25%;

background: #EF4452;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* 보증보험 미가입, 강력 제재 들어간다! */

width: 450px;
height: 38px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 38px;
letter-spacing: -0.02em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* divider */

width: 598px;
height: 5px;

background: #DAE2ED;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* paragraph */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 35px;

width: 517.23px;
height: 430px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* body-text */

width: 517.23px;
height: 113px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 130%;
/* or 31px */
letter-spacing: -0.05em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* body-text */

width: 517.23px;
height: 185px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 130%;
/* or 31px */
letter-spacing: -0.05em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* divider */

display: none;
width: 517.23px;
height: 0.99px;

background: #DAE2ED;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* 이제는 단순한 ‘유감 표명’이 아니라, 실질적인 조치를 통해 주거 안정성을 확보하겠다는 의지가 보이는 부분이에요. */

width: 517px;
height: 62px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 130%;
/* or 31px */
letter-spacing: -0.05em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* footer */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 11.94px;

position: absolute;
width: 517.23px;
height: 21px;
left: calc(50% - 517.23px/2 + 0px);
bottom: 36.8px;



/* text-group */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 239.71px;

width: 517.23px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* footer */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 12px;

position: absolute;
width: 520px;
height: 34px;
left: calc(50% - 520px/2 + 1.4px);
bottom: 33px;



/* divider */

width: 520px;
height: 1px;

background: #DAE2ED;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* text-group */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 241px;

width: 520px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 1인 NEWS */

width: 80px;
height: 21px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;

color: #BAC5D4;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
