/* slide-type-text-callout */

position: relative;
width: 596.8px;
height: 746px;

background: #F8FAFD;


/* content-group */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

position: absolute;
width: 517.23px;
height: 581.69px;
left: 39.79px;
top: 63.66px;



/* Frame 133558 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 5px;

width: 517.23px;
height: 55px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 133559 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 516px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* headline */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 516px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* list-item-04 */

width: 35px;
height: 35px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Group */

position: absolute;
left: 13.75%;
right: 13.75%;
top: 9.62%;
bottom: 9.62%;



/* Vector */

position: absolute;
left: 13.75%;
right: 13.75%;
top: 9.62%;
bottom: 9.62%;

background: #D0D5DA;


/* Vector */

position: absolute;
left: 43.49%;
right: 43.48%;
top: 77.34%;
bottom: 9.62%;

background: #6B7683;


/* Vector */

position: absolute;
left: 29.46%;
right: 29.46%;
top: 21.09%;
bottom: 37.82%;

background: #8A94A0;


/* 고시원: 가성비 끝판왕 주거 유형! */

width: 395px;
height: 38px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 800;
font-size: 31.8293px;
line-height: 38px;
/* identical to box height */
letter-spacing: -0.02em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* divider */

width: 598px;
height: 5px;

background: #DAE2ED;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* paragraph */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 35px;

width: 517.23px;
height: 502.69px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* body-text */

width: 517.23px;
height: 139px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 130%;
/* or 31px */
letter-spacing: -0.02em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* body-text */

width: 517.23px;
height: 134px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 130%;
/* or 31px */
letter-spacing: -0.02em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* call-out/text */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 23.872px 23.872px 25.8613px;
gap: 7.96px;

width: 517.23px;
height: 159.69px;

background: #E6F5EC;
border-radius: 11.936px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* title */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 7.96px;

width: 469.48px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* ✅ */

width: 27.85px;
height: 27.85px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.75%;
right: 8.75%;
top: 8.75%;
bottom: 8.75%;

background: #29BA66;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Group */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 25.81%;
right: 25.82%;
top: 33.29%;
bottom: 33.28%;

background: #FFFFFF;


/* 새로운 주거 유형을 찾고 싶다면? */

width: 260px;
height: 34px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 160%;
/* identical to box height, or 34px */
display: flex;
align-items: center;
letter-spacing: -0.02em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* paragraph */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 0px 0px 5.968px;

width: 469.48px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* [프로필 링크]-[고방 바로가기]에서 다양한 주거 유형을 비교·분석해 볼 수 있어요! */

width: 463.51px;
height: 68px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 160%;
/* or 34px */
display: flex;
align-items: center;
letter-spacing: -0.02em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* divider */

display: none;
width: 517.23px;
height: 0.99px;

background: #DAE2ED;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* footer */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 11.94px;

position: absolute;
width: 517.23px;
height: 21px;
left: calc(50% - 517.23px/2 + 0px);
bottom: 36.8px;



/* text-group */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 239.71px;

width: 517.23px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* footer */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 12px;

position: absolute;
width: 520px;
height: 34px;
left: calc(50% - 520px/2 + 1.4px);
bottom: 33px;



/* divider */

width: 520px;
height: 1px;

background: #DAE2ED;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* text-group */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 241px;

width: 520px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 1인 NEWS */

width: 80px;
height: 21px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;

color: #BAC5D4;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
