/* slide-type-text-cell */

position: relative;
width: 600px;
height: 750px;

background: #F8FAFD;


/* content-group */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

position: absolute;
width: 530px;
height: 565px;
left: 40px;
top: 64px;



/* Frame 133558 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 5px;

width: 530px;
height: 55px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 133559 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 516px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* headline */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 516px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ✅ */

width: 35px;
height: 35px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.75%;
right: 8.75%;
top: 8.75%;
bottom: 8.75%;

background: #00BD79;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Group */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 25.82%;
right: 25.81%;
top: 33.28%;
bottom: 33.29%;

background: #FFFFFF;


/* 어떤 기준으로 지원할까? */

width: 302px;
height: 38px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 800;
font-size: 32px;
line-height: 38px;
letter-spacing: -0.02em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* divider */

width: 598px;
height: 5px;

background: #DAE2ED;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* paragraph */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 530px;
height: 478px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 133249 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 530px;
height: 478px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 133506 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 530px;
height: 478px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 서울시는 청년안심주택 공급활성화 예산 150억 원을 투입해 선순위 임차인에게 보증금을 우선 지급하기로 했어요. 지원 방식은 다음과 같아요.  */

width: 530px;
height: 102px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 140%;
/* or 34px */
letter-spacing: -0.05em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 3115 */

width: 511px;
height: 234px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 이 조치는 입주자의 피해를 최소화하고 긴급한 퇴거 상황을 돕기 위한 조치로 볼 수 있어요. 다만 "이미 문제가 터진 이후에야 대응한 것 아니냐"는 비판도 있어요. */

width: 530px;
height: 102px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 140%;
/* or 34px */
letter-spacing: -0.03em;

color: #1E2124;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* footer */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 12px;

position: absolute;
width: 520px;
height: 34px;
left: calc(50% - 520px/2);
bottom: 37px;



/* divider */

width: 520px;
height: 1px;

background: #DAE2ED;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* text-group */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 241px;

width: 520px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 1인 NEWS */

width: 80px;
height: 21px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;

color: #BAC5D4;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
